<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/homeicon"
    android:icon="@drawable/ic_baseline_home_24"
    />
    <item
        android:id="@+id/search"
        android:title="@string/searchicon"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/favourites"
        android:title="@string/favouritesicon"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        />
</menu>