<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondary"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/popular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/popular_movies"
            android:textColor="@color/textcolorwhite"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/toprated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated"
            android:textColor="@color/textcolorwhite"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/Upcoming"
            android:layout_width="135dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Now   Playing"
            android:textColor="@color/textcolorwhite"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentholder"

        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Backgrounddark">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movies_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Backgrounddark"


                    tools:listitem="@layout/movie_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>